# * Do you have issues with environment variables? Are you unsure how to set them? Contact us: https://wannabe.games/

VITE_COIN_GECKO_API_URL=https://api.coingecko.com/api/v3/
VITE_MINT_COST=1000000 # MICRO STX

VITE_API_URL=
VITE_STACKS_CHAIN_ID=
VITE_CONTRACT_ADDRESS_DEPLOYER=
VITE_CONTRACT_VERSION=
VITE_STACKS_API_URL=
VITE_STACKS_NETWORK=
VITE_STACKS_TESTNET_URL=
VITE_REACT_GA_TRACKING_ID=